PORT=3000
LOCAL_SSL_SERVER=false
LOCAL_SSL_PORT=9443
MDSSIGNER_KEY=mds3server.key.pem
MDSSIGNER_CRT=mds3server.crt.pem
METADATA_DIR=./metadata
MDSPROXY_REFRESH_INTERVAL=3600000
MDSPROXY_MDS_SERVERS='[{"url": "https://mds.fidoalliance.org", "signerPEMFile": "fido_mds_production_jws_signer"}]'
MDSPROXY_ADVANCED='{"removeStatusReportsFIPSFields": false}'
